Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={C961F4E8-6F58-11D1-83BC-0080C7771982}#5.4#0; ctreeopt.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={B8927DE7-E42A-4B8D-A3AC-BC75FCB356A6}#1.0#0; xcalendar.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=MDIForm_Principal.frm
Form=frm_admin_mismetas.frm
Form=frm_baseMain.frm
Form=frm_newGoal.frm
Form=frm_detalleGoal.frm
Form=Form1.frm
Module=modGlobals; modGlobals.bas
Class=User; User.cls
Class=Goal; Goal.cls
Class=DBHelper; DBHelper.cls
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={203551D5-894A-4B35-84E2-A0ADA8108B46}#1.0#0; NCalendar.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Startup="frm_login"
HelpFile=""
ExeName32="Vision Board MEGA.exe"
Command32=""
Name="VisionBoard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Megacable"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=24_10_24_10_27_42
