[History]
1=#P0#=mb	#P1#=btn_atrasDetalle_Click	#P2#=VisionBoard/frm_detalleGoal/btn_atrasDetalle_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227141515	#P7#=0	#P8#=-2	.
2=#P0#=mb	#P1#=btn_agregarGoal_Click	#P2#=VisionBoard/frm_admin_mismetas/btn_agregarGoal_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227141409	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=MDIForm_Load	#P2#=VisionBoard/MDIForm_Principal/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227141354	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=CopyImageToProjectFolder	#P2#=VisionBoard/frm_newGoal/CopyImageToProjectFolder	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241227130602	#P7#=0	#P8#=29	.
5=#P0#=mb	#P1#=AreFieldsFilled	#P2#=VisionBoard/frm_newGoal/AreFieldsFilled	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241227130530	#P7#=0	#P8#=-1	.
6=#P0#=mb	#P1#=Form_Load	#P2#=VisionBoard/frm_newGoal/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227130519	#P7#=0	#P8#=9	.
7=#P0#=mb	#P1#=btn_cargarImg_newGoal_Click	#P2#=VisionBoard/frm_newGoal/btn_cargarImg_newGoal_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227130458	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=btn_agregarNewGoal_Click	#P2#=VisionBoard/frm_newGoal/btn_agregarNewGoal_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227141501	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=Form_Load	#P2#=VisionBoard/frm_login/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227130401	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=GetGoalByID	#P2#=VisionBoard/frm_detalleGoal/GetGoalByID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241227130330	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=Form_Load	#P2#=VisionBoard/frm_detalleGoal/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227130317	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Form_Resize	#P2#=VisionBoard/frm_baseMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227141422	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=Form_Load	#P2#=VisionBoard/frm_admin_mismetas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227130131	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=dgGoals_Scroll	#P2#=VisionBoard/frm_admin_mismetas/dgGoals_Scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227130056	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=mnu_cerrarSesion_Click	#P2#=VisionBoard/MDIForm_Principal/mnu_cerrarSesion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227125938	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=Connect	#P2#=VisionBoard/DBHelper/Connect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241227141559	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=CargarDetalleMeta	#P2#=VisionBoard/frm_detalleGoal/CargarDetalleMeta	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241227114941	#P7#=0	#P8#=41	.
18=#P0#=mb	#P1#=btn_CompletarMeta_Click	#P2#=VisionBoard/frm_detalleGoal/btn_CompletarMeta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227114500	#P7#=0	#P8#=8	.
19=#P0#=mb	#P1#=LoadGoalsIntoDataGrid	#P2#=VisionBoard/modGlobals/LoadGoalsIntoDataGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241227113513	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=UpdateGoalStatus	#P2#=VisionBoard/frm_detalleGoal/UpdateGoalStatus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241227095452	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=cbo_tipoSusNewSuscriptor_KeyPress	#P2#=VisionBoard/frm_detalleGoal/cbo_tipoSusNewSuscriptor_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241226175532	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=dgGoals_SelChange	#P2#=VisionBoard/frm_admin_mismetas/dgGoals_SelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241226173328	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=btn_Detalle_Click	#P2#=VisionBoard/frm_admin_mismetas/btn_Detalle_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241226172631	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=Form_Resize	#P2#=VisionBoard/frm_admin_mismetas/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227151451	#P7#=0	#P8#=30	.
25=#P0#=mb	#P1#=AdjustColumnWidths	#P2#=VisionBoard/modGlobals/AdjustColumnWidths	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241226154712	#P7#=0	#P8#=9	.
26=#P0#=mb	#P1#=MDIForm_Resize	#P2#=VisionBoard/MDIForm_Principal/MDIForm_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241226131833	#P7#=0	#P8#=7	.
27=#P0#=mb	#P1#=CloseConnection	#P2#=VisionBoard/DBHelper/CloseConnection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241227141551	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=GetFileName	#P2#=VisionBoard/frm_newGoal/GetFileName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241226123456	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=cmd_entrarLogin_Click	#P2#=VisionBoard/frm_login/cmd_entrarLogin_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241226122407	#P7#=0	#P8#=44	.
30=#P0#=mb	#P1#=GetGoalsByUserID	#P2#=VisionBoard/DBHelper/GetGoalsByUserID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20241226120739	#P7#=0	#P8#=-2	.
31=#P0#=mb	#P1#=Form_Activate	#P2#=VisionBoard/frm_admin_mismetas/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20241227151053	#P7#=0	#P8#=1	.
